#page-wrapper {
  display: grid;
  grid: "header header" auto "nav content" 1fr/auto 1fr;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/*Define the grid layout depending of the screen size --> Responsive :)*/
@media screen and (min-width: 1200px) {
  #page-wrapper {
    grid-template-areas:
    "navbar navbar"
    "sidebar content"
    "modals modals";
  }
}
@media screen and (max-width: 1199px) {
  #page-wrapper {
    grid-template-areas:
    "navbar navbar"
    "content content"
    "sidebar sidebar"
    "modals modals";
  }
}

/*Set the wrappers into their grid layout*/
#navbar-wrapper {
  grid-area: navbar;
}

#sidebar-wrapper {
  grid-area: sidebar;
}

#page-content-wrapper {
  grid-area: content;
  overflow-y: auto;
}
#modals-wrapper {
  grid-area: modals;
}


#card-connect-services {
  background-color: rgb(253, 236, 189);
  border-color: rgb(253, 181, 18);
  color: var(--wcs-orange);
}
#body-card-connect-services {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1em;
}
#button-close-card {
  cursor: pointer;
}
